{
  "name": "@ai-pm-platform/ingest-git",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-pm-platform/core": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev --config ./wrangler.jsonc",
    "deploy": "wrangler deploy --config ./wrangler.jsonc"
  }
}
